services:
  - type: web
    name: travel-blog-backend
    env: python
    plan: free
    buildCommand: |
      chmod +x build.sh
      ./build.sh
    startCommand: cd travel-blog/backend && gunicorn travel_blog.wsgi:application
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: DJANGO_SETTINGS_MODULE
        value: travel_blog.settings
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DEBUG
        value: "False"
      - key: CORS_ALLOWED_ORIGINS
        value: "https://todo-4-xnxh.onrender.com"
      - key: SECRET_KEY
        generateValue: true
      - key: NODE_VERSION
        value: "18.17.0"
